import React, { useState, useEffect } from 'react';
import { motion } from "framer-motion";
import { MapPin, Phone, Mail, ChevronDown } from 'lucide-react';

// Componente principale
const ArchitectureStudio = () => {
  const [isHovered, setIsHovered] = useState(false);
  const [scrollY, setScrollY] = useState(0);

  // Gestisce lo scroll per le animazioni
  useEffect(() => {
    const handleScroll = () => {
      setScrollY(window.scrollY);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  // Componente Grattacieli SVG
  const Skyline = () => (
    <svg viewBox="0 0 1000 500" className="w-full h-96">
      {/* Sfondo cielo */}
      <rect width="1000" height="500" fill="#1a1a2e" />
      
      {/* Grattacielo 1 */}
      <rect x="100" y="150" width="120" height="350" fill="#2d3436" />
      {[...Array(20)].map((_, i) => (
        <rect
          key={`building1-window-${i}`}
          x={120}
          y={170 + i * 15}
          width="15"
          height="10"
          fill="#ffd700"
          opacity="0.6"
        />
      ))}
      
      {/* Grattacielo 2 */}
      <rect x="250" y="200" width="120" height="300" fill="#2d3436" />
      {[...Array(15)].map((_, i) => (
        <rect
          key={`building2-window-${i}`}
          x={270}
          y={220 + i * 15}
          width="15"
          height="10"
          fill="#ffd700"
          opacity="0.6"
        />
      ))}
      
      {/* Grattacielo centrale (più alto) */}
      <rect x="400" y="50" width="160" height="450" fill="#2d3436" />
      {[...Array(25)].map((_, i) => (
        <rect
          key={`building3-window-${i}`}
          x={430}
          y={70 + i * 15}
          width="15"
          height="10"
          fill="#ffd700"
          opacity="0.6"
        />
      ))}
      
      {/* Grattacielo 4 */}
      <rect x="600" y="180" width="120" height="320" fill="#2d3436" />
      {[...Array(18)].map((_, i) => (
        <rect
          key={`building4-window-${i}`}
          x={620}
          y={200 + i * 15}
          width="15"
          height="10"
          fill="#ffd700"
          opacity="0.6"
        />
      ))}
      
      {/* Grattacielo 5 */}
      <rect x="750" y="150" width="120" height="350" fill="#2d3436" />
      {[...Array(20)].map((_, i) => (
        <rect
          key={`building5-window-${i}`}
          x={770}
          y={170 + i * 15}
          width="15"
          height="10"
          fill="#ffd700"
          opacity="0.6"
        />
      ))}
    </svg>
  );

  return (
    <div className="min-h-screen bg-gray-100">
      {/* Header */}
      <header className="relative h-screen">
        <Skyline />
        <div className="absolute inset-0 flex flex-col items-center justify-center text-white bg-black bg-opacity-50">
          <motion.h1 
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            className="text-5xl font-bold mb-4 text-center"
          >
            Diamo Forma al Futuro
          </motion.h1>
          <motion.p 
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.2 }}
            className="text-2xl text-center"
          >
            Architettura innovativa per spazi che ispirano
          </motion.p>
        </div>
      </header>

      {/* Sezione Servizi */}
      <section className="py-20 bg-white">
        <div className="container mx-auto px-4">
          <motion.div 
            className="text-center mb-16"
            initial={{ y: 50, opacity: 0 }}
            animate={{ y: scrollY > 300 ? 0 : 50, opacity: scrollY > 300 ? 1 : 0 }}
          >
            <motion.button
              className="px-8 py-4 bg-blue-600 text-white rounded-lg text-xl font-semibold"
              whileHover={{ scale: 1.05 }}
              onHoverStart={() => setIsHovered(true)}
              onHoverEnd={() => setIsHovered(false)}
              animate={{
                x: isHovered ? Math.random() * 30 - 15 : 0,
                y: isHovered ? Math.random() * 30 - 15 : 0,
              }}
            >
              I Nostri Servizi
            </motion.button>
          </motion.div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {['Progettazione', 'Ristrutturazione', 'Consulenza'].map((servizio, index) => (
              <motion.div
                key={servizio}
                className="bg-gray-50 p-8 rounded-lg shadow-lg"
                initial={{ opacity: 0, y: 50 }}
                animate={{ opacity: scrollY > 400 ? 1 : 0, y: scrollY > 400 ? 0 : 50 }}
                transition={{ delay: index * 0.2 }}
              >
                <h3 className="text-2xl font-semibold mb-4">{servizio}</h3>
                <p className="text-gray-600">
                  Soluzioni innovative e sostenibili per ogni esigenza architettonica.
                </p>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Mappa e Contatti */}
      <section className="py-20 bg-gray-100">
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div className="bg-white p-8 rounded-lg shadow-lg">
              <h3 className="text-2xl font-semibold mb-6">Dove Siamo</h3>
              <div className="h-64 bg-gray-200 rounded-lg mb-4">
                {/* Qui andrebbe integrata una vera mappa interattiva */}
                <div className="w-full h-full flex items-center justify-center">
                  <MapPin className="w-12 h-12 text-blue-600" />
                </div>
              </div>
            </div>
            
            <div className="bg-white p-8 rounded-lg shadow-lg">
              <h3 className="text-2xl font-semibold mb-6">Contattaci</h3>
              <div className="space-y-4">
                <div className="flex items-center">
                  <Phone className="w-6 h-6 mr-4 text-blue-600" />
                  <span>+39 02 1234567</span>
                </div>
                <div className="flex items-center">
                  <Mail className="w-6 h-6 mr-4 text-blue-600" />
                  <span>info@studioarchitettura.it</span>
                </div>
                <div className="flex items-center">
                  <MapPin className="w-6 h-6 mr-4 text-blue-600" />
                  <span>Via dell'Architettura 1, Milano</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-white py-8">
        <div className="container mx-auto px-4 text-center">
          <p>&copy; 2024 Studio di Architettura. Tutti i diritti riservati.</p>
        </div>
      </footer>
    </div>
  );
};

export default ArchitectureStudio;
